<!DOCTYPE html>
<html>

<head>
    <!--<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Wild Rydes</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Serverless web application example">
    <meta name="author" content="">-->


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/dashboard.css">

    
</head>



<body>


    <div id="navbar-div">
      <nav>
        <a href="#"><img src="images/theinlo.png" id="inlo-banner"></a>

        <div>
            <a href="#"><img src="images/username.png" class="right-nav-icons"></a>
            <a href="#"><img src="images/email.png" class="right-nav-icons"></a>
            <a href="#"><img src="images/home.png" class="right-nav-icons"></a>
        </div>

      </nav>
    </div>


    <div id="views-div">

        <h3 id="page-title">Home</h3>

        <button id="list-view-btn">
            <img src="https://cdn0.iconfinder.com/data/icons/layout-and-location/24/Untitled-2-21-128.png" class="views-icons">
            <p class="views-text">List</p>
        </button>

        <button id="map-view-btn">
            <img src="https://image.flaticon.com/icons/png/128/34/34250.png" class="views-icons">
            <p class="views-text">Map</p>
        </button>

        <div id="dropdown-sort-div">
            <p id="sort-by-text">Sort By:</p>
            <select id="sort-selection">
                <option value="1">Items</option>
                <option value="2">Names</option>
                <option value="3">Rooms</option>
            </select>
        </div>
    </div>


    <h1 id="prompt">Choose a view to start.</h1>


    <div id="items-listed-div">


        <div id="items-listed">
            
            <div id="items-listed-content">
                
            </div>        

        </div>

    </div>


    <div id="map-view-div">
        <p id="map-view-text">Map view not yet available</p>
    </div>



    <script src="node_modules/aws-sdk/dist/aws-sdk.js"></script>

    <script src="js/vendor/jquery-3.1.0.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/aws-cognito-sdk.min.js"></script>
    <script src="js/vendor/amazon-cognito-identity.min.js"></script>
    <script src="https://js.arcgis.com/4.3/"></script>
    <script src="js/config.js"></script>
    <script src="js/cognito-auth.js"></script>
    <script src="js/esri-map.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/ride.js"></script>
</body>

</html>
